<!DOCTYPE html>
<html>
<head>
    <title>Citation TicTacToe</title>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
     <!--<style>
        body {
            background-color: lightskyblue;
            height: 100vh;
            width: 100vh;
            margin: 0;
        }
        #wrapper {
            height: 85%;
            width: 85%;
            margin: 0 auto;
            background-color: blue;
        }
        header {
            height: 15vh;
            width: 100%;
            background-color: lime;
        }
        #player {
            height: 100vh;
            width: 25%;
            background-color: darkred;
        }
    </style>-->
</head>
<body>
  <div id="wrapper">
      <header>
          <div id="logo">

          </div>
          <div id="control">

          </div>
      </header>
      <main id="main-content">
          <div id="player">

          </div>
          <div id="gameboard">

          </div>
      </main>
  </div>
</body>
</html>